<!DOCTYPE html>
<html lang="en">
<head>
	<title>HTML5</title>
	<meta charset="utf-8">
	<style>
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background: #eee;
}
input[type=file] {
	position: absolute;
	left: -10000px;
}
#toolbar {
	background: -moz-linear-gradient(top, #888, #aaa);
	background: -webkit-linear-gradient(top, #888, #aaa);
	background: linear-gradient(top, #888, #aaa);
	padding: 4px;
	border-bottom: 1px solid #999;
	box-shadow: 0 1px 0 #fff;
	min-height: 50px;
}
#toolbar > #buttons {
	float: left;
}
#toolbar > #buttons-right {
	float: right;
}
#toolbar button {
	display: inline-block;
	margin-right: 2px;
	padding: 0;
	border: 0;
	background-color: transparent;
}
#toolbar button:hover:not(.unactivated) {
	background: -moz-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,0.5), rgba(255,255,255,0));
	background: -webkit-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,0.5), rgba(255,255,255,0));
	background: linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,0.5), rgba(255,255,255,0));
}
#toolbar button:active:not(.unactivated),
#toolbar button.activated {
	background: #666;
	border-radius: 5px;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.5);
}
#toolbar button.activated {
	border-radius: 5px 5px 0 0;
	position: relative;
	z-index: 5;
}
#toolbar button.unactivated {
	opacity: 0.5;
}
#toolbar button:active::-moz-focus-inner {
	border: 1px solid transparent;
}
#toolbar button > span {
	display: inline-block;
	width: 48px;
	height: 48px;
	padding: 0;
	margin: 0;
	color: transparent;
	background: url("./icons.png") no-repeat;
	
}
#toolbar #load-button > span {
	background-position: 0 0;
}
#toolbar #recent-button > span {
	background-position: -48px 0;
}
#toolbar #run-button > span {
	background-position: -96px 0;
}
#toolbar #paint-button > span {
	background-position: -144px 0;
}
#toolbar #zoom-button > span {
	background-position: 0 -48px;
}
#toolbar > #title {
	height: 50px;
	display: table-cell;
	vertical-align: middle;
}
#toolbar #settings-button > span {
	background-position: -48px -48px;
}
#toolbar #exit-button > span {
	background-position: -96px -48px;
}
#button-menu {
	position: absolute;
	min-width: 100px;
	margin: -2px 0 0;
	padding: 0;
	background: #666 -moz-linear-gradient(top, #666, #888);
	background: #666 -webkit-linear-gradient(top, #666, #888);
	background: #666 linear-gradient(top, #666, #888);
	border-radius: 0 5px 5px;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.5);
}
#button-menu li {
	list-style-type: none;
	padding: 5px;
}
#canvas {
	margin: 10px;
	border: 1px dashed #222;
	position: absolute;
}
#canvas2 {
	margin: 10px;
	border: 1px dashed #222;
	position: absolute;
	z-index: 5;
}
	</style>
	<!--<link rel="stylesheet" type="text/css" href="">-->
	<script type="text/javascript">

function RGBtoHSV(r, g, b) {
	var h, s, v;
	var min, max, delta;
	min = Math.min(r, g, b);
	max = Math.max(r, g, b);
	v = max;

	delta = max - min;
	if(delta != 0) {
		s = 255 - (min / max);
	} else {
		s = 255;
		h = -1;
		return [h, s, v];
	}
	if( r == max ) {
		h = ( g - b ) / delta;
	} else if( g == max ) {
		h = 2 + ( b - r ) / delta;
	} else {
		h = 4 + ( r - g ) / delta;
	}
	h *= 60;

	if(h < 0)
		h += 360;

	return [h, s, v];
}

function HSVtoRGB(h, s, v) {
	var r = 0,
	    g = 0,
	    b = 0;

	var min = v * (255 - s);
	var delta = v - min;

	if(h == -1) {
		r = g = b = 1;
	} else if(h < 60) {
		r = 1;
		g = h / 60;
	} else if(h < 120) {
		r = (120 - h) / 60;
		g = 1;
	} else if(h < 180) {
		g = 1;
		b = (h - 120) / 60;
	} else if(h < 240) {
		g = (240 - h) / 60;
		b = 1;
	} else if(h < 300) {
		r = (h - 240) / 60;
		b = 1;
	} else {
		r = 1;
		b = (360 - h) / 60;
	}

	r = min + r * delta;
	g = min + g * delta;
	b = min + b * delta;

	return [r, g, b];
}

window.addEventListener("load", function() {
	var filesNode = document.querySelector("#files");
	var ctx = document.querySelector("#canvas").getContext("2d");
	var ctx2 = document.querySelector("#canvas2").getContext("2d");
	var toolbar = {
		buttons: document.querySelector("#buttons"),
		load: document.querySelector("#load-button"),
		recent: document.querySelector("#recent-button"),
		run: document.querySelector("#run-button"),
		paint: document.querySelector("#paint-button"),
		title: document.querySelector("#toolbar > #title")
	}
	var activeMenu = null;
	var toolFunction = null;
	var mimetypesFilter = /^(image\/bmp|image\/gif|image\/jpeg|image\/png|image\/svg\+xml|image\/tiff)$/i;

	function loadImage(event) {
		var img = new Image();
		img.onload = function() {
			ctx.canvas.width = img.width;
			ctx.canvas.height = img.height;
			ctx2.canvas.width = img.width;
			ctx2.canvas.height = img.height;
			ctx.drawImage(img, 0, 0);
		}
		img.src = event.target.result;
	}
	function closeMenu(event, target) {
		if(activeMenu != null && (target || (event.target != activeMenu &&
		                                     event.target != activeMenu.menu &&
		                                     event.target.parentNode != activeMenu.menu))) {
			activeMenu.className = "";
			toolbar.buttons.removeChild(activeMenu.menu);
			activeMenu = null;
		}
	}
	var timer;
	function fill(event) {
		var width  = ctx.canvas.width,
		    height = ctx.canvas.height;
		var imageData = ctx.getImageData(0, 0, width, height),
		    tmpData   = ctx.createImageData(width, height);
		var data = imageData.data,
		    tmp  = tmpData.data;

		function getPixel(x, y) {
			x = (x > width)  ? width  : ((x < 0) ? 0 : x);
			y = (y > height) ? height : ((y < 0) ? 0 : y);

			var i = (width*y+x) * 4;
			return [data[i], data[i+1], data[i+2]];
		}
		function hasPixel(x, y) {
			var i = (width*y+x) * 4;
			return (tmp[i+1] > 0);
		}
		function setPixel(x, y, c) {
			var i = (width*y+x) * 4;
			tmp[i]   = c[0];
			tmp[i+1] = c[1];
			tmp[i+2] = c[2];
			if(c[3]) tmp[i+3] = c[3];
		}
		
		var s = 8;
		var x = event.clientX - event.target.offsetLeft;
		var y = event.clientY - event.target.offsetTop;
		var neighbours = [[x, y]];

		var start = getPixel(x, y);

		function dist(c1, c2) {
			var m = [ c1[0] - c2[0], c1[1] - c2[1], c1[2] - c2[2] ];
			return (m[0]*m[0] + m[1]*m[1] + m[2]*m[2]);
		}
		function setNeighbours(pixel) {
			var x = pixel[0],
			    y = pixel[1];
			
			var pixel = getPixel(x, y);

			// right
			var neihbour = getPixel(x+1, y);
			var alpha = 1.0 - Math.min(1.0, dist(start, neihbour) / 2000 );
			if(x < width && alpha != 0 && !hasPixel(x+1, y)) {

				setPixel(x+1, y, [0, 255, 0, Math.ceil(alpha * 255)]);
				neighbours.push([x+1, y]);
			}

			// bottom
			neihbour = getPixel(x, y+1);
			alpha = 1.0 - Math.min(1.0, dist(start, neihbour) / 2000 );
			if(y < height && alpha != 0 && !hasPixel(x, y+1)) {

				setPixel(x, y+1, [0, 255, 0, Math.ceil(alpha * 255)]);
				neighbours.push([x, y+1]);
			}

			// left
			neihbour = getPixel(x-1, y);
			alpha = 1.0 - Math.min(1.0, dist(start, neihbour) / 2000 );
			if(x > 0 && alpha != 0 && !hasPixel(x-1, y)) {

				setPixel(x-1, y, [0, 255, 0, Math.ceil(alpha * 255)]);
				neighbours.push([x-1, y]);
			}

			// top
			neihbour = getPixel(x, y-1);
			alpha = 1.0 - Math.min(1.0, dist(start, neihbour) / 2000 );
			if(y > 0 && alpha != 0 && !hasPixel(x, y-1)) {

				setPixel(x, y-1, [0, 255, 0, Math.ceil(alpha * 255)]);
				neighbours.push([x, y-1]);
			}
			return;
		}

		var j = 0;
		clearTimeout(timer);
		function loop() {
			if(j > 1000) {
				neighbours = [];
				ctx2.putImageData(tmpData, 0, 0);
				clearTimeout(timer);
				return;
			}
			for(var i = 0; i < 10000; i++) {
				if(!neighbours[10000 * j + i]) break;
				setNeighbours(neighbours[10000 * j + i]);
			}
			ctx2.putImageData(tmpData, 0, 0);
			j++;
			clearTimeout(timer);
			timer = setTimeout(loop, 0);
		}
		loop();
	}

	filesNode.addEventListener("change", function(event) {
		closeMenu(event, true);
		if(event.target.files.length == 0) return;
		var file = event.target.files[0];

		if(! mimetypesFilter.test(file.type)) {
			alert("File must be image");
		}
		
		var sizeText;
		if(file.size < 2 * 1024) {
			sizeText = file.size +"B";
		} else if(file.size < 1024 * 1024) {
			sizeText = (file.size / 1024).toFixed(1) +"KiB";
		} else if(file.size < 1024 * 1024 * 1024) {
			sizeText = (file.size / (1024 * 1024)).toFixed(1) +"MiB";
		} else if(file.size < 1024 * 1024 * 1024 * 1024) {
			sizeText = (file.size / (1024 * 1024 * 1024)).toFixed(1) +"GiB";
		}
		toolbar.title.innerHTML = "<b>"+ file.name +"</b>, "+ sizeText;
		var reader = new FileReader();
		reader.onload = loadImage;

		reader.readAsDataURL(file);
		
	}, false);
	toolbar.load.addEventListener("click", function(event) {
		this.blur();
		closeMenu(event, true);
		document.querySelector("#files").click();
	}, false);
	toolbar.recent.addEventListener("click", function(event) {
		if(activeMenu == this) {
			closeMenu(event, true);
			return;
		} else if(activeMenu != null) {
			closeMenu(event, true);
		}

		this.blur();
		this.className = "activated";
		activeMenu = this;

		this.menu = document.createElement("ul");
		this.menu.id = "button-menu";
		this.menu.style.left = this.offsetLeft +"px";
		this.menu.style.top = this.offsetTop + this.offsetHeight +"px";
		this.menu.innerHTML = "<li>example.png</li>";
		toolbar.buttons.appendChild(this.menu);
	}, false);
	toolbar.paint.addEventListener("click", function(event) {
		this.blur();
		closeMenu(event, true);
		toolFunction = fill;
	}, false);
	toolbar.run.addEventListener("click", function(event) {
		closeMenu(event, true);
		this.blur();

		var width  = ctx.canvas.width,
		    height = ctx.canvas.height;
		var imageData = ctx.getImageData(0, 0, width, height);
		var data = imageData.data;
		
		for(var i=0; i < data.length / 4; i++) {
			data[i*4] = 0;
			data[i*4+2] = 0;
		}
		ctx.putImageData(imageData, 0, 0);

	}, false);
	document.body.addEventListener("click", function(event) {
		closeMenu(event, false);
	}, false);
	ctx2.canvas.addEventListener("click", function(event) {
		if(toolFunction != null) toolFunction(event);
	}, false);
	document.body.addEventListener("contextmenu", function(event) {
		closeMenu(event, false);
	}, false);
}, false);
	</script>
</head>
<body>
<input type="file" id="files" name="files" />
<div id="toolbar">
	<div id="buttons"><!--
		--><button id="load-button"><span>Load</span></button><!--
		--><button id="recent-button"><span>Recent</span></button><!--
		--><button id="run-button" class="unactivated"><span>Run</span></button><!--
		--><button id="paint-button" class="unactivated"><span>Paint</span></button><!--
		--><button id="zoom-button" class="unactivated"><span>Zoom</span></button>
	</div>
	<div id="buttons-right"><!--
		--><button id="settings-button"><span>Settings</span></button><!--
		--><button id="exit-button"><span>Exit</span></button>
	</div>
	<div id="title"></div>
</div>
<div id="page">
	<canvas id="canvas2"></canvas>
	<canvas id="canvas"></canvas>
</div>
</body>
</html>
