<!DOCTYPE html>
<html lang="fi">
<head>
  <title>Nano Inkscape</title>
  <link rel="stylesheet" title="Uusi" type="text/css" href="style.css">
  <script type="text/javascript" src="script.js"></script>
  <meta charset="utf-8">
  <meta name="robots" content="noindex,nofollow">
  <style>
  #toolbar {
    display: inline-block;
    vertical-align: top;
    background: #e9b96e;
    width:40px;
    padding: 5px;
  }
  .tools {
    display: block;
    border: 0;
    background: transparent;
    border-radius: 5px;
    margin: 1px;
    padding: 0;
  }
  .tools:hover {
    background: rgba(255, 255, 255, 0.5);
  }
  .toolActive {
    border: 1px solid #000;
    background: rgba(255, 255, 255, 0.9);
    margin: 0;
  }
  .toolActive:hover {
    background: #fff;
  }
  #drawDiv {
    margin: 0px;
    vertical-align: top;
    display: inline-block;
  }
  .bezier {
		stroke: #00f;
		fill: transparent;
	}
  #helperClosepath {
		stroke: #000;
		fill: transparent;
	}
  #helperClosepath:hover {
		fill: #f00;
	}
  </style>
  <script type="text/javascript" src="core.js"></script>
  <!--<script type="text/javascript" src="edit.js"></script>-->
  <script type="text/javascript" src="bezier.js"></script>
  <!--<script type="text/javascript" src="text.js"></script>-->
</head>
<body onload="nanoInk.init();">
<div>Paina alla olevasta laatikosta...</div>
<div id="toolbar">
  <button class="tools toolActive" id="tool_select" onClick="nanoInk.changeTool('select')"><img src="../icons/inkscape/select.png" />
  <!--</button><button class="tools" id="tool1" onClick="nanoInk.changeTool(1)"><img src="icons/inkscape/edit.png" />-->
  </button><button class="tools" id="tool_bezier" onClick="nanoInk.changeTool('bezier')"><img src="../icons/inkscape/bezier.png" />
  </button><!--<button class="tools" id="tool3" onClick="nanoInk.changeTool(3)"><img src="icons/inkscape/text.png" /></button>-->
</div><div onMouseUp="nanoInk.mouseUp(event)" onMouseDown="nanoInk.mouseDown(event)" onMouseMove="nanoInk.mouseMove(event)"  id="drawDiv" style="width:200px;height:200px">
  <svg height="200px" width="200px" id="canvas" style="border: 1px solid #000;">
    <desc>Selaimesi ei tue svg:tä</desc>
  </svg>
</div>
Täyttö:<input id="fill_color" type="text" value="transparent">
Reuna:<input id="stroke_color" type="text" value="#00f">
</body>
</html>
