<!DOCTYPE html>
<html lang="fi">
<head>
  <title>Nano Inkscape</title>
  <meta charset="utf-8">
  <meta name="robots" content="noindex,nofollow">
  <style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: sans;
  }
  div, svg {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
  }
  #toolbar, #draw-div, #divider, #sidepanel {
    /* the height of the status bar is 2em + 1px */
    height: -moz-calc(100% - 2em - 1px);
    height: -webkit-calc(100% - 2em - 1px);
    height: calc(100% - 2em - 1px);
  }
  #toolbar {
    background: #eee;
    border-right: 1px solid #d3d7cf;
    float: left;
  }
  #draw-div {
    margin: 0px;
    background: #fff;
    overflow: auto;
    float: none;
  }
  #canvas {
    height: 100%;
    width: -moz-available;
  }
  #sidepanel {
    float: right;
    overflow: auto;
  }
  #statusbar {
    padding: 0.5em;
    height: 2em;
    border-top: 1px solid #d3d7cf;
    box-sizing: border-box;
    overflow: hidden;
    clear: both;
    background: #f8f8f8;
    color: #555753;
  }

  #divider {
    width: 6px;
    background: #eee;
    border: 1px solid #d3d7cf;
    border-width: 0 1px;
    cursor: ew-resize;
    float: right;
  }
  #divider-rest {
    float: left;
  }
  .panel-content {
    margin: 10px;
  }
  .panel-header {
    border-bottom: 1px solid #d3d7cf;
    background: #f8f8f8;
  }
  .tab {
    display: inline-block;
    padding: 4px 8px;
    margin: 5px 5px 0;
    cursor: default;
  }
  .tab-active {
    border: 1px solid #d3d7cf;
    border-bottom: 0;
    background: #fff;
    margin: 4px 4px 0;
    /* hide the parent's bottom border */
    position: relative;
    top: 1px;
  }
  #color-wheel-container {
    text-align: center;
  }
  #color-wheel {
    display: inline-block;
  }

  .tool {
    display: block;
    border: 0;
    background: transparent;
    border-radius: 5px;
    margin: 5px;
    padding: 0;
  }
  .tool:hover {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #000;
    margin: 4px;
  }
  .tool-active {
    border: 1px solid #000;
    background: rgba(255, 255, 255, 0.9);
    margin: 4px;
  }
  .tool-active:hover {
    background: #fff;
  }

  /* select tool */
  #canvas.select-mode {
    cursor: move;
  }
  #selection-box {
    fill: transparent;
    stroke: #000;
  }
  .active-object {
    fill: transparent;
    stroke: #000;
    stroke-dasharray: 4;
  }

  /* bezier tool */
  #helperClosepath {
    stroke: #000;
    fill: transparent;
  }
  #helperClosepath:hover {
    fill: #f00;
  }
  .bezier {
    stroke: #0f0;
    fill: transparent;
  }
  #curve-helper {
    stroke: #f00;
    fill: transparent;
  }

  .tangent {
    stroke: #00f;
  }

  /* edit tool */
  .node {
    /*cursor: grab;*/
    /*cursor: -moz-grab;*/
    /*cursor: -webkit-grab;*/
    stroke: #000;
    fill: #aaa;
  }
  .node:hover {
    stroke: #000;
    fill: #f00;
  }
  .control-node {
    stroke: #000;
    fill: transparent;
  }
  .control-node:hover {
    fill: #f00;
  }
  .template {
    display: none;
  }
  </style>
  <script type="text/javascript" src="../demoes/color_wheel.js"></script>
  <script type="text/javascript" src="core.js"></script>
  <script type="text/javascript" src="edit.js"></script>
  <script type="text/javascript" src="bezier.js"></script>
  <!--<script type="text/javascript" src="text.js"></script>-->
</head>
<body>
<div id="toolbar">
	<button class="template tool"  data-template-title="name"><img class="tool-icon" data-template-src="icon" /></button>
</div>
<div id="sidepanel">
	<div class="panel-header">
		<div class="tab tab-active" id="fill-tab">Fill</div>
		<div class="tab" id="stroke-tab">Stroke</div>
	</div>
	<div class="panel-content">
		<div id="color-wheel-container">
			<div id="color-wheel"></div>
		</div>
	</div>
</div>
<div id="divider"></div>
<div id="draw-div">
	<svg id="canvas">
		<desc>Selaimesi ei tue svg:tä</desc>
	</svg>
</div>
<div id="statusbar"></div>
</body>
</html>
